# HostelManagementAPI

./: HostelManagementAPI.sln  README.md
API/: API.csproj  QueryStringOAuthBearerProvider.cs  Startup.cs
API/Controllers/: AppAccountController.cs  CustomerController.cs  DashboardController.cs  DistrictController.cs  FeeController.cs  HostelController.cs  ProviceController.cs  RoomController.cs  WardController.cs
API/Properties/: launchSettings.json
HM.Common/: HM.Common.csproj  Program.cs
HM.Common/Constant/: AppConst.cs  EnumStatus.cs
HM.Common/Helper/: IdentytiHelper.cs
HM.Context/: HM.Context.csproj  HMContext.cs  IRepository.cs  IUnitOfWork.cs  Program.cs  RepositoryBase.cs  UnitOfWork.cs
HM.Data/: HM.Data.csproj  Program.cs
HM.Data/Repository/: AppAccountDetailRepository.cs  AppAccountRepository.cs  CustomerRepository.cs  DistrictRepository.cs  FeeRepository.cs  HostelRepository.cs  ProvinceRepository.cs  RoomFeeRepository.cs  RoomRepository.cs  WardRepository.cs
HM.Model/: HM.Model.csproj  Program.cs
HM.Model/Model/: AppAccount.cs  AppAccountDetail.cs  Customer.cs  District.cs  Fee.cs  Hostel.cs  Province.cs  Room.cs  RoomFee.cs  Ward.cs
HM.Model/RequestModel/: AppAccountRegisterRequestModel.cs  CustomerRequestModel.cs  FeeRequestModel.cs  HostelRequestModel.cs  LoginRequestModel.cs  RoomRequestModel.cs
HM.Model/ResponseModel/: AppAccountResponseModel.cs  CustomerResponseModel.cs  HostelResponseModel.cs  RoomResponseModel.cs
HM.Service/: HM.Service.csproj  Program.cs
HM.Service/Service/: AppAccountService.cs  CustomerService.cs  DashboardService.cs  DistrictService.cs  FeeService.cs  HostelService.cs  ProvinceService.cs  RoomService.cs  WardService.cs
