<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM.Common\HM.Common.csproj" />
    <ProjectReference Include="..\HM.Data\HM.Data.csproj" />
    <ProjectReference Include="..\HM.Model\HM.Model.csproj" />
  </ItemGroup>

</Project>
