<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HM.Common\HM.Common.csproj" />
    <ProjectReference Include="..\HM.Context\HM.Context.csproj" />
    <ProjectReference Include="..\HM.Data\HM.Data.csproj" />
    <ProjectReference Include="..\HM.Service\HM.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Avatar\" />
    <Folder Include="wwwroot\Hostel\" />
    <Folder Include="wwwroot\Room\" />
  </ItemGroup>


</Project>
